
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3dOVEUzTXpRMU9Gb1hEVE16TURjd01qRTNNelExT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSitiCjRxRytuM2FvTGhXM0tzRVFJNzlZZnVyMWg0SExQalhMTTlHN1pEdU9DTjJhYUs2QVpjak4vbWQ0Nzd0Mjk5N3gKUkc0SGtFOUxrYWVodERUamZ3OGVhU1RPdEgwQjQzREVCRlkySXZtL3J3clNXdk1vWHpnKzBkVFNyMTlFZzR6bgp2OU1LTi9Ya3Z1d2hhYjFoRW93WlovaWUwdmtYazc1NDBCY1UzWFNPRGUyVWIxcnFabTlmUHZjUzFJMmFyMXNDCm5MNHpySnlvbEZGRVV0MXV4UFI4emNQQ0VnN2lUR2dhSWNZdUgrM3UyVGkzSW93WU5QbXVqenRoNmJtVUdZaGQKa3lrMUMxTmRtSUlGNGRKWG1oQjloSytwb1d6RHppQytyVTdTODRNVGxrZnZDYXlXTEpLZ3N4cnNUdnpJc0xLcQpLNHd0VzhUTGVnTmx1YWxBTjNVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQUHppRHpkSTRqVHpDZVpWeTBMM1NmRjZwdmtNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQXk4Ni8vY3JLaG9iUW9Hd2hXWQo3YStwN0x0YUNkYUtST0hNeHNJeW9jakh1ak9qWHRWRU1pQ0tmZHVsdnRVTGkrajdkSEhHYXJnL08vMVdXNy90CkVHN3cxK3J3ZHhRSDFoZy95WHhkRFcvYmJmK25vUFdpZ0hJV0tJdjY0OVl3Y1dEMzRnN2FuZ29Xd2pHbWlFemcKWmNRMEVjSUNtWi9IRi9reFhINGxSTlYwUFdScGVKazlFNTNRRHhmd21CbklNUHdhcEx2ZXNZRWdUcWE2NHhkZQpGQVc5MW5zMkRDaDVlRzRrQTZlWEZOODFjRlczVjlEVzI1aWNzdTIyZUFEL0JOOTdZeHJqTXBIU1FQc0thYkUyCm4ydTN4c0d5SFRjZHdxVmVWWnlUQlpkemhSRFNVU1U5bkJMcHRPcWNqenc2RFlaeHp5eDE2aWZhdUp4a0dmMWoKc2pjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3895f703-0da7-4ab5-8199-5c3f5532c67d.cpc2-us-central.linodelke.net:443
  name: lke117839

users:
- name: lke117839-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik1WelFEU2tOZDFuWmkyZ3VVVlJLRXNNWEh3TlkybDIwNHgxMFJsUVE4OGsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZmpyd2siLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODNhYzZmOTUtZGRlMC00MGFhLWJlMmQtYjc5NWVkZTViNGE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DGQ-95NOQFZ_9SftILIN6EZhbNy5dNdbfUw-13l_wekr4MiHykexipQvGw7GLifLQ2iKWOyCgTX91vQGN1Ua1aX-fhojTdPeCQZaSp9U1JVkRE49cQmRDthmId56GE-JD7JD4x3EB-3BSRyxHEW_UGASBl-RgIsGE8vmOgDPSVb0-ajHmukFf6rTYIOAzhgSSVjtJ9Dq8Lke0fsy84Rlh2h6VBLfP4Bt2jQosVhIvszp31Ht8VsKi5rvpdH0jb-c2Wacca9ew4YuDtF5olPHKJBOQwZ_Bwi19IXNrVrWqvMB14CheJVM7YRHPleg4TWRyKRVW5o_8n4Jo7tet_hb3w

contexts:
- context:
    cluster: lke117839
    namespace: default
    user: lke117839-admin
  name: lke117839-ctx

current-context: lke117839-ctx
