
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3dOREl5TkRJMU5Gb1hEVE16TURjd01USXlOREkxTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVZKCmV2TXZnWnQ3VDFUdTVhcjRwWlVpRUZNY25mRzgwL3JKcWJOVy9SbXJpWEpoZENPV0JqSWJRZHF4MzY0cExHUWcKZ1BmUitQKzM2VGovZXRocDhISHEwS3Z3UkFQLzNsT1ZaemIzNHppRTZvN1BUbk9jOWJkTTJxSmxUUUdiWmRKTgozT0lQN2pvallDWjRnTnBEWkU3YkdrZ0xpTisya0tWK1hUN2xsbURXYkh0TUtKTDhzUkdPMlVOVlpwUU5iZFJxCjArMm03NmgrbjNsaGNJVTRaREcveU5KTnRvYWNvdGhCSEU1Tk10enZ1Ris1bzZqdXRQdEZPYU9lZklSRnRzS1MKWWRwY3poSExMRW83c09RV2J6ZWlkVk9kZ1JDQ01oaklNOEJHZEFwYloyUDBrRGZGVkVLTnZwTnBPL3cyVTRqRQpERUptYmxpSmcwRGFtbks5VnZFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHM0pXdG9UZVFTUTF6dzhGVWFPdXBjODRqVXBNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2l5bzRvamZPVFI4QXBZb2t2VQpuNUVPRmplK3I5TndjSEZUNE5xYjIram1WYzZ1WXgxelhmdWlaY0x3NnJjcEdEVU1hQnMwbWU3ZUxlaWQ5ZUpiCmxYMkdPZlUwditabVZUb25iWURPVkZSQ2xVQ0hPUnFIY1JwblNEWHJ6K2d3WHhJQVBKellxL0dSWFhEKy9YdDEKRWxsVC9VUkk0SjhNcGQ0NXA1S1NqQ2JHelE2bUFlSE9UdmI1cTBFaThtQkJzWE5rT0ZBWERDM2JMMWlMTjgzQwpXNVBlK2hRZFNMeHhSUUh0d0c4amNPakhhSXA2OFFDVjdYK3d1c2JhTlBLRHlwSUNHenhFOFFrK0o1YzNFMlU0CndUMmp5UEVQNXVhQldEdUszOTBkRGlqK1dQajVDMHBDOU11N1R1WXB4cTkzaUJ6QzVjdFNkNzlMUGxiSDQzVFoKNnBvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://e47b6625-9a9f-4251-b4e4-bfa410eef3c0.cpc2-us-central.linodelke.net:443
  name: lke117655

users:
- name: lke117655-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Imdrb2o5cVh5U0hyT18zZEsxNUduWXA4eXNnUEozQUIwMlczODktM2dMUTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta2ZkbHgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMmI0OGEzM2QtOTg5Yi00OTAzLTkxMTUtZGRmNWI4NjdmMzM5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.cS3jkq_ocXSxDpCasZ5FZk0eYF2K5v1u4v1soxa3g0eSKxex-_A7O8ADjU7CSsMXqG6DChF5Q6BKr1HGzrH3bKsFBLhjKwFCoA-vTLP3yOmiYjJupmJq9nZe1npjNAUzaMYLaVKDLLYhmHDbVF6Ia1MlYqAw9tZBJhY4EFDRf95ZIpw1i06pozeHLgLy7qEWxNe0KrZzrgvfAEn7M0FckGv6H2kMo47z1JFsjDFO4IKJIdWpPNNKLmdKb12GCBOweJrJVjnqEbZagu3Hhgq-fPriNEmLriPAYFuRQT-BG0I5HjfrkXhn6DFc8APK7oQc-utdHGaBL-7Jl2pp8fI3hA

contexts:
- context:
    cluster: lke117655
    namespace: default
    user: lke117655-admin
  name: lke117655-ctx

current-context: lke117655-ctx
