
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXlPREUzTkRnMU9Wb1hEVE16TURZeU5URTNORGcxT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHBLCkxqMVBsUlhzYy9oZllRZ2VTeUFjMC9RY25MUHJZbG0yRU05WlN1ckZ1RVQ1YTVIVml2R3B3U05RcDhFSTRkYUcKem9JMGIwZHVHTEpZaHh5L2Z5L3RuSFp6OXNjeTY3UHVHaDJhUklBMDBTR3FWTXcxNWtVRlc0MUpBS0wvOUtZVgpTSllrTTJ5blAyMEJuTWZBMmxzS0UrMklLamYybDZLdWh0WVhPWlBBM21XQlRocjArRzI0aDVXT0tQRjN2ZkQvCk90RVpuVVowL0txaEVzR1UySVRteHdFa28xWWQ4NEQ2azI1ZUxMZ3pRM3YrT056Q3ErRWMvbElyZjRTZnVjYUwKQ2tYbGV1VFlKUTZKR05oeWZMek9hRldlUStOMm11UjIyWXVHY2NFT0EvYjJKaFZXTmdScWhFQkVMWnRZRG0zbwpFYXBDQklPMjJiUnMzZHNxb29jQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGMlp1YlVFMlM5VHdIWmprN2daM3VSVDhxOEZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS1NFQmRaQTdlS2lDR0NwMFJpRQpvNGlRdUhtNVB0WnlRSEVkWEVGYzRqU3BHbyswRWhJcjduNVZ5c2FtNGNGTFNBaTlrTGV2SUhIUzdhRTRRYW14ClE1b1RiUzN2L2pyWFFGTG90SFA5WHNqWWcxajc4VllFZ1hYenNNck0zNEkySENaY24ySTVWVUY1KzFjZlZRRTEKY3ZDcHhTRHN4TVR2ODVhYnFpTGIrL0xnaGdQazlKZ0FUMUFodnAreUpsU3lXdFRZakFtTWg1TnVTcE9RQ3JKUQpLMHhxWWl0a1JIdjFlRS93TCtmSFd1WGNMVHgzTGMzdDliYWxOU0RuQThudWFjdDhVN1JycG5tYjJ4eUJZd1gyCjFURTdTV1VoOFBmTWwyMXpSWDdMZkdDMVBlOEd3RkxJaXpScTA2cXVJcmRVSGV2UzlqaEJjYzhHRzR5Nko3ZnIKakRFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://90d78d46-4c43-4ad9-92e2-37edb1587673.cpc1-us-central.linodelke.net:443
  name: lke116590

users:
- name: lke116590-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik8xUHhaMkpXOS1KYUowRDZsNy12V2dOSUNReW1sSkctZ1M3RUhSS0JMb3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta2poOGwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjg3NzAyMDgtZjliMC00ZGJkLTg4YjktZTcyYWMyYmMzYzA4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.D__SreLsWRX2Mx32xKcMY6UfixQ6R6BM6muCQK-9nXXgjP4FPzJr63uovDo4O_YYRPiqePfsIFU_B-830KqE93DeG9K5Re2muShuW80tZdBZ0IUZxwCZYTP7TIn3WxDK_8LsE9iF3_UXY8j_U1ZUpiSalCspkPut7nUTMqE8_E4O5JkFmPbYS_40ldvUG3IZvNH6Y3oj0q-ifKtlX8zqChe_zAPcg6EQrmD2wUrtZEvvyAFpIW39M7Ftfdu1EKbWCfn7SKTLDb0PIkyLjntnORLSnLf7OaBnaaqELn7oIyKVjvzWxZSn8OUJ8t9zSdAhAIW0Uu8p8vpzrPVqAaz7Lg

contexts:
- context:
    cluster: lke116590
    namespace: default
    user: lke116590-admin
  name: lke116590-ctx

current-context: lke116590-ctx
